APP_NAME= api-gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
HOSTNAME=

JWT_SECRET=ahmadzakiarrozi141196
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN=

URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=