APP_NAME= api-gateway

TIMEOUT=5000

URL_SERVICE_MEDIA=http://localhost:8080
HOSTNAME=http://localhost:3000

JWT_SECRET=ahmadzakiarrozi141196
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=8h
JWT_REFRESH_TOKEN=10d

URL_SERVICE_USER=http://localhost:5000
URL_SERVICE_COURSE=http://localhost:8000
URL_SERVICE_ORDER_PAYMENT=http://localhost:8001